<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8xS-1t-1C5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eRN-AL-WMO">
            <objects>
                <navigationController id="8xS-1t-1C5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nrY-kr-j8S">
                        <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4f2-ls-taZ" kind="relationship" relationship="rootViewController" id="nWA-Wh-dez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaU-AM-K6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="192"/>
        </scene>
        <!--Bitcoin price-->
        <scene sceneID="Oxl-73-Ckz">
            <objects>
                <viewController id="4f2-ls-taZ" customClass="ViewController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfX-ie-2Im"/>
                        <viewControllerLayoutGuide type="bottom" id="XPQ-22-1Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0x-rd-m2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-XJ-Tyk">
                                <rect key="frame" x="184.5" y="370" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-f2-UTO">
                                <rect key="frame" x="49" y="623" width="316" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="38g-XJ-Tyk" secondAttribute="trailing" id="1ec-Vt-AnY"/>
                            <constraint firstItem="38g-XJ-Tyk" firstAttribute="top" secondItem="RfX-ie-2Im" secondAttribute="bottom" constant="228" id="23o-9l-mLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4F-f2-UTO" secondAttribute="trailing" constant="29" id="BjL-OE-eQB"/>
                            <constraint firstItem="38g-XJ-Tyk" firstAttribute="centerX" secondItem="e0x-rd-m2S" secondAttribute="centerX" id="N9a-vo-UcS"/>
                            <constraint firstItem="R4F-f2-UTO" firstAttribute="leading" secondItem="e0x-rd-m2S" secondAttribute="leadingMargin" constant="29" id="QQK-um-asY"/>
                            <constraint firstItem="38g-XJ-Tyk" firstAttribute="centerX" secondItem="R4F-f2-UTO" secondAttribute="centerX" id="Uvj-g7-ebk"/>
                            <constraint firstItem="38g-XJ-Tyk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e0x-rd-m2S" secondAttribute="leadingMargin" id="h61-NI-MUT"/>
                            <constraint firstItem="XPQ-22-1Vh" firstAttribute="top" secondItem="R4F-f2-UTO" secondAttribute="bottom" constant="23" id="zUv-jg-v1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin price" id="f44-0u-SLL"/>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="38g-XJ-Tyk" id="5ta-mV-Ke5"/>
                        <outlet property="currencyPicker" destination="R4F-f2-UTO" id="kLV-eL-A33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KK-ya-yOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
